<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:translationZ="90dp"
        android:background="@color/white">

        <Button
            android:id="@+id/Upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Upload image"
            />

        <Button
            android:id="@+id/Take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Take Photo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:translationZ="90dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/color_display"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >

            <TextView
                android:id="@+id/rgbcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/rgb_formate"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/rgbcolor_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/rgb_formate_min"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/rgbcolor_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/rgb_formate_max"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/median"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/median_formate"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_weight="2"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:translationZ="90dp">

            <ImageButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_confirm"
                />
            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_save"
                />
        </LinearLayout>

    </LinearLayout>




    <ImageView
        android:id="@+id/uploaded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/color_selection" />

</RelativeLayout>